#
# Configure Apache to reverse-proxy requests to the node.js server.
#
#
<IfModule mod_proxy.c>

    # Disable explicit proxying - this proxy is only for handling node.js traffic via proxypass
    ProxyRequests Off
    ProxyVia On
    ProxyTimeout 500
    ProxyPreserveHost Off
    LogLevel proxy:debug

    # Here is where the magic happens
    <Location /api>
        # Order allow,deny
        # Allow from all
        ProxyPass http://localhost:3030/api
        ProxyPassReverse /api
    </Location>

    <Location /roomBookings>
        # Order allow,deny
        # Allow from all
        ProxyPass http://localhost:3030/roomBookings
        ProxyPassReverse /roomBookings
    </Location>

    <Location /explorer>
        # Order allow,deny
        # Allow from all
        ProxyPass http://localhost:3000/explorer
        ProxyPassReverse /explorer
    </Location>

</IfModule>
